 % use the "wcp" class option for workshop and conference
 % proceedings
 %\documentclass[gray]{jmlr} % test grayscale version
 %\documentclass[tablecaption=bottom]{jmlr}% journal article
 \documentclass[tablecaption=bottom,wcp]{jmlr} % W&CP article

 % The following packages will be automatically loaded:
 % amsmath, amssymb, natbib, graphicx, url, algorithm2e

 %\usepackage{rotating}% for sideways figures and tables
 %\usepackage{longtable}% for long tables

 % The booktabs package is used by this sample document
 % (it provides \toprule, \midrule and \bottomrule).
 % Remove the next line if you don't require it.
\usepackage{booktabs}
\usepackage{comment}
 % The siunitx package is used by this sample document
 % to align numbers in a column by their decimal point.
 % Remove the next line if you don't require it.
\usepackage[load-configurations=version-1]{siunitx} % newer version
 %\usepackage{siunitx}

 % The following command is just for this sample document:
\newcommand{\cs}[1]{\texttt{\char`\\#1}}% remove this in your real article

 % Define an unnumbered theorem just for this sample document for
 % illustrative purposes:
\theorembodyfont{\upshape}
\theoremheaderfont{\scshape}
\theorempostheader{:}
\theoremsep{\newline}
\newtheorem*{note}{Note}

\jmlrproceedings{AABI 2019}{Bayesian Machine Learning Project, 2020}

 % The optional argument of \title is used in the header
\title[AB Divergence]{Alpha-Beta Divergence For Variational  Inference}

 % Anything in the title that should appear in the main title but 
 % not in the article's header or the volume's table of
 % contents should be placed inside \titletag{}

 %\title{Title of the Article\titletag{\thanks{Some footnote}}}

% Two authors with the same address
\author{\Name{Hamidreza Behjoo}        \Email{hamidreza.behjoo@skoltech.com} \\
        \Name{Jaspers Williamn Huanay} \Email{Jaspers.Huanay@skoltech.ru}\\}

 % Three or more authors with the same address:
 % \author{\Name{Author Name1} \Email{an1@sample.com}\\
 %  \Name{Author Name2} \Email{an2@sample.com}\\
 %  \Name{Author Name3} \Email{an3@sample.com}\\
 %  \Name{Author Name4} \Email{an4@sample.com}\\
 %  \Name{Author Name5} \Email{an5@sample.com}\\
 %  \Name{Author Name6} \Email{an6@sample.com}\\
 %  \Name{Author Name7} \Email{an7@sample.com}\\
 %  \Name{Author Name8} \Email{an8@sample.com}\\
 %  \Name{Author Name9} \Email{an9@sample.com}\\
 %  \Name{Author Name10} \Email{an10@sample.com}\\
 %  \Name{Author Name11} \Email{an11@sample.com}\\
 %  \Name{Author Name12} \Email{an12@sample.com}\\
 %  \Name{Author Name13} \Email{an13@sample.com}\\
 %  \Name{Author Name14} \Email{an14@sample.com}\\
 %  \addr Address}


 % Authors with different addresses:
 % \author{\Name{Author Name1} \Email{abc@sample.com}\\
 % \addr Address 1
 % \AND
 % \Name{Author Name2} \Email{xyz@sample.com}\\
 % \addr Address 2
 %}



\begin{document}

\maketitle

\begin{abstract}
In this report Alpha-Beta divergence is investigated and compared with respect to other well known divergences in literature. Using numerical experiments we showed that as dimension grows variance of estimation grows and we can not find reliable estimation expect for 1D or 2D based on Alpha-Beta divergence. 
\end{abstract}

% Keywords may be removed
%\begin{keywords}
%List of keywords
%\end{keywords}

\section{Introduction}
\label{sec:intro}
The quality of the posterior approximation is a core question in variational inference. When using the KL-divergence averaging with respect to the approximate distribution, standard VI methods such as mean-field underestimate the true variance of the target distribution. In this scenario, such behavior is sometimes known as \emph{mode seeking}. On the other end, by (approximately) averaging over the target distribution as in Expectation-Propagation, we might assign much mass to low-probability regions (\emph{mass covering}). In an effort to smoothly interpolate between such behaviors, some recent contributions have exploited parameterized families of divergences such as the alpha-divergence ,and the Renyi-divergence. Another fundamental property of an approximation is its \emph{robustness to outliers}.

We study here a variational objective to simultaneously trade off effects of mass-covering, spread and outlier robustness. This is done by developing a variational inference objective using the alpha-beta (AB) divergence, a family of divergence governed by two parameters and covering many of the divergences already used for VI as special cases \cite{regli2018alphabeta}.

\section{Divergences Classes}
In this section we follow flow of ideas toward the Alpha-Beta divergence.
\subsection{Kullback-Leibler Divergence}
\begin{align}
	\label{eq:KL_div}
	D_{KL}(q||p) &= \int q(\theta) \log \left(\frac{q(\theta)}{p(\theta)}\right) d\theta
\end{align}
It offers a relatively simple to optimize objective. However, because the KL-divergence considers the log-likelihood ratio $p/q$, it tends to penalize  more the region where $q>p$ ---i.e, for any given region over-estimating the true posterior is penalized more than underestimating it. The approximation derived tends to poorly cover regions of small probability in the target.


\subsection{R{\'e}nyi divergence}
\begin{align}
	D_{R}^{\alpha}(p||q) &= \frac{1}{\alpha-1} \log \int p(\theta)^{\alpha}q(\theta)^{1-\alpha} d\theta
\end{align}
For this family, the meta-parameter 
$\alpha$ can be used to control the influence granted to likelihood ratio $p/q$ on the objective in regions of over/under estimation. This flexibility has allowed for improvements on traditional VI on complex models, by fine-tuning the meta-parameter to the problem.
\subsection{Gamma-Divergence}
\begin{equation}
	\label{eq:G_div}
	\begin{aligned}
		&D_{\gamma}^{\beta}(p||q) = \frac{1}{\beta(\beta+1)} \log \int 
		p(\theta)^{\beta+1} d\theta \\
		& + \frac{1}{\beta+1} \log \int q(\theta)^{\beta+1} d\theta
		- \frac{1}{\beta} \log \int p(\theta)q(\theta)^{\beta} d\theta.
	\end{aligned}
\end{equation}
In this family, the parameter $\beta$ controls how much importance is 
granted to elements of small probability. The upshot is that in the case the data is contaminated with \emph{outliers} -- here interpreted as data points contaminated with noise, which are assumed to be spurious and must not be covered by the model.  

\subsection{Alpha-Beta Divergence}
\begin{equation}
	\begin{aligned}
		\fontsize{10}{2}
		\label{eq:sABdiv_0}
		&D_{sAB}^{\alpha,\beta}(p||q)\equiv \frac{1}{\beta(\alpha+\beta)} \log \int p(\theta)^{\alpha+\beta} d\theta \\
		& \quad + \frac{1}{\alpha(\alpha+\beta)} \log \int q(\theta)^{\alpha+\beta} d\theta \\
		& \quad - \frac{1}{\alpha\beta} \log \int p(\theta)^{\alpha}q(\theta)^{\beta} d\theta,
	\end{aligned}    
\end{equation}
for $(\alpha, \beta) \in \mathrm{R}^{2}$ such that $\alpha \neq 0$, $\beta \neq 0$ and $\alpha+\beta \neq 0$. 
\subsubsection{Special Cases}
When $\alpha = 0$ and $\beta = 1$ the sAB-divergence reduces down to the  Kullback-Leibler divergence. By symmetry, the reverse KL is obtained for $\alpha = 1$ and $\beta = 0$.\\
More generally, when $\alpha+\beta=1$ 
\begin{equation}
	\begin{aligned}
		\label{eq:sAB_div_AB=1}
		&D_{sAB}^{\alpha+\beta=1}(p||q) = \frac{1}{\alpha(\alpha-1)} \log {\int 
			p(\theta)^{\alpha}q(\theta)^{1-\alpha} d\theta}, \\
	\end{aligned}    
\end{equation}
and the sAB-divergence is proportional to the R{\'e}nyi-divergence.

When $\alpha = 1$ and $\beta \in \mathrm{R}$, becomes
\begin{equation}
	\begin{aligned}
		\label{eq:sAB_div_A=1_B}
		&D_{sAB}^{\alpha=1,\beta}(p||q) = \frac{1}{\beta(\beta+1)} \log  \int 
		p(\theta)^{\beta+1} d\theta \\
		& + \frac{1}{\beta+1} \log \int q(\theta)^{\beta+1} d\theta
		- \frac{1}{\beta} \log \int p(\theta)q(\theta)^{\beta} d\theta.
	\end{aligned}    
\end{equation}
and the sAB-divergence is equivalent to Gamma-divergence.

By changing different value of $(\alpha, \beta)$ we can cover whole range of divergences as shown in Fig \ref{fig:sAB_map}.
\begin{figure}
	\centering
	\includegraphics[scale=0.75]{fig/sab_map.pdf}
	\hspace{0.5mm}
	\caption{Mapping of the $(\alpha,\beta)$ space. The sAB-divergence reduces 
		down to many known divergences but also interpolates smoothly in between them 
		and cover a much broader spectrum than the R{\'e}nyi or the gamma-divergence. 
		For $(\alpha, \beta)$ equals $(0.5,0.5)$ and $(2,-1)$ the sAB divergence is 
		proportional to respectively the Hellinger and the Chi-square divergences.}
	\label{fig:sAB_map}
\end{figure}

\subsubsection{Alpha-Beta Variational Objective}
Alpha-Beta divergence can be written in term of expectation with respect to $q$ as follows:

\begin{equation}
	\begin{aligned}
		\label{app_eq:sAB_div_optim}
		D_{sAB}^{\alpha,\beta}(q(\theta)||p(\theta|\mathbf{X})) 
		= \frac{1}{\alpha(\alpha+\beta)} \log \mathbb{E}_{q} \left[ \frac{p(\theta, \mathbf{X})^{\alpha+\beta}}{q(\theta)} \right]
		 &\\+ \frac{1}{\beta(\alpha+\beta)} \log \mathbb{E}_{q} \left[ q(\theta)^{\alpha+\beta-1} \right] \\
		\quad\quad\quad\quad - \frac{1}{\alpha\beta} \log \mathbb{E}_{q} \left[ \frac{p(\theta, \mathbf{X})^{\beta}}{q(\theta)^{1-\alpha}} \right]
	\end{aligned}    
\end{equation}  

In usual setting of Varitional Inference we minimize the evidence lower bound (ELBO), but in (\ref{app_eq:sAB_div_optim}) we directly optimize the divergence itself. Equation(\ref{app_eq:sAB_div_optim}) has three main components,

\begin{itemize}
	\item The first term ensure the objective satisfies the properties of a 
	divergence. $D_{sAB}$ is always positive and it is equal to $0$ if and only if 
	$p=q$.
	\vspace{-5pt}
	\item The second element and the weighting of the ratio $p(\theta, \mathbf{X}) / 
	q(\theta)$ in the third element by $q(\theta)^{\alpha+\beta-1}$ control the 
	sensibility to outliers, by setting $\lambda=\alpha+\beta$ to small values below $2$,
	one can achieve robustness to outliers whilst maintaining the efficiency of the objective.
	\vspace{-5pt}
	\item The scaling on the ratio $p(\theta, \mathbf{X}) / q(\theta)$ by a power 
	$\beta$ in the last element favors the mass-covering property.
\end{itemize}

\subsubsection{Optimization}
We can not directly optimize (\ref{app_eq:sAB_div_optim}) and we need to do some approximation to solve the problem. A simple Monte Carlo (MC) method equipped with reparametrization trick is deployed, which uses finite samples $\theta_{k} \sim q(\theta)$, $k = 1, \dots, K$ to approximate $D_{sAB}^{\alpha,\beta} \approx 
\hat{D}_{sAB}^{\alpha,\beta, K}$.
\begin{equation}
	\begin{aligned}
		\label{eq:sAB_div_MCapprox}
		&\hat{D}_{sAB}^{\alpha,\beta,K}(q(.)||p(.|\mathbf{X}) ) \\
		&= \frac{1}{\alpha(\alpha+\beta)} \log \frac{1}{K} \sum_{k=1}^{K}  
		\frac{p(\theta_{k}, \mathbf{X})^{\alpha+\beta}}{q(\theta_{k}| \mathbf{X})} \\
		&\quad + \frac{1}{\beta(\alpha+\beta)} \log \frac{1}{K}  \sum_{k=1}^{K}  
		q(\theta_{k}| \mathbf{X})^{\alpha+\beta-1} \\
		&\quad - \frac{1}{\alpha\beta} \log \frac{1}{K} \sum_{k=1}^{K}  \left[ 
		\frac{p(\theta_{k}, 
			\mathbf{X})^\beta}{q(\theta_{k}| \mathbf{X})^{1-\alpha}} \right].
	\end{aligned}    
\end{equation}

\section{Numerical Experiments}
In this section we do numerical experiments on synthetic data and UCI dataset. We also investigate the effect of outlier and how to mitigate them using Alpha-Beta divergence.
\subsection{Bayesian Linear Regression}
We fit a Baysein linear regression to a one dimensional dataset and consider different divergence to find the posterior. 
\begin{equation}
\label{data_gen}
y = w^\top \mathbf{X} + \epsilon
\end{equation}
where $\mathbf{X}$ is selected uniformly at random between $[-1,1]$ and we put a normal prior on $w\sim \mathcal{N}(0,1)$. Also $\epsilon \sim \mathcal{N}(0,0.1)$ is the noise. In Fig \ref{Fig2} the result of approximating posterior based on different divergences are shown. In Fig. 2b we see that approximating the posterior using KL divergence is not perfect and we have some discrepancy. We approximating KL divergence using Monte-Carlo samples
\begin{equation}
\label{my_kl}
\mathrm{\hat{KL}}(q||p) = \frac{1}{n} \sum_{i=1}^{n} \log \frac{q(x_i)}{p(x_i)}
\end{equation}
where $x_i \sim q(x)$. Monte Carlo estimators are consistent under mild conditions: 
\[
\lim_{n\to \infty} \mathrm{\hat{KL}}(q||p) = \mathrm{{KL}}(q||p)
\]
In practice, one problem when implementing Eq. \ref{my_kl}, is that we may end up potentially with $\mathrm{\hat{KL}}(q||p) < 0$ . This may have disastrous consequences as algorithms implemented by programs consider non-negative divergences to execute a correct workflow. The potential negative value problem of Eq. \ref{my_kl} comes from the fact that $\sum_i p(x_i) \neq 1$ and $\sum_i q(x_i) \neq 1$. \\

In Fig. 2d for approximating the posterior based on Alpha-Beta divergence a grid search is employed to find the best value $(\alpha, \beta) = (0.75, 0.25)$. Note that Alpha-Beta divergence is very sensitive to the $(\alpha, \beta)$ selection and without careful selection of them we wont obtain a good fit for posterior. 

\begin{figure}[h]
	\centering
	\subfigure[]{\label{fig23}
		\centering
		\includegraphics[scale=0.4]{fig/data.eps}}
	\hspace{0.5mm}
	\subfigure[]{\label{fig24}
		\includegraphics[scale=0.4]{fig/kl.eps}}
	\vspace{-15pt}
	\subfigure[]{\label{fig23}
		\centering
		\includegraphics[scale=0.4]{fig/ren.eps}}
	\hspace{0.5mm}
	\subfigure[]{\label{fig24}
		\includegraphics[scale=0.4]{fig/ab.eps}}
	\caption{a) Data generated according to (\ref{data_gen}) b) Posterior based on KL divergence c) Posterior based on R{\'e}nyi divergence
	d) Posterior based on Alpha-Beta divergence}
	\vspace*{10pt}
	\label{Fig2} 
\end{figure}

\subsubsection{effect of outlier}
In this example we investigate effect of outlier on different divergences. We contaminated 5\% of data generated based on \ref*{data_gen} and call the outlier. In Fig. \ref{Fig3} the mean of the predictive distributions for various values of $(\alpha, \beta )$ are displayed and results are summarized in Table 1. As expected, the network trained with Kl divergence is highly sensitive to outliers and thus has poor predictive abilities at test time Fig 3b. By careful selection of $(\alpha, \beta )$ we can mitigate outlier and find a good fit (Fig. 3d). 
\begin{figure}[h]
	\centering
	\subfigure[]{\label{}
		\centering
		\includegraphics[scale=0.4]{fig/outlier.eps}}
	\hspace{0.5mm}
	\subfigure[]{\label{}
		\includegraphics[scale=0.4]{fig/outlier_kl.eps}}
	\vspace{-15pt}
	\subfigure[]{\label{}
		\centering
		\includegraphics[scale=0.4]{fig/outlier_ren.eps}}
	\hspace{0.5mm}
	\subfigure[]{\label{}
		\includegraphics[scale=0.4]{fig/outlier_ab.eps}}
	\caption{a) Data generated according to (\ref{data_gen}) b) Predictive mean on KL divergence c) Predictive mean based on R{\'e}nyi divergence
		d) Predictive mean based on Alpha-Beta divergence}
	\vspace*{10pt}
	\label{Fig3} 
\end{figure}

\begin{table}[h]
	\centering
	\begin{tabular}{ |p{2.9cm}||p{2cm}|p{2cm}|  }
		\hline
		$(\alpha, \beta)$	& MAE				& MSE		\\
		\hline
		$(1,0, 0.0)$ (KL)  	 & $0.68 $ 		& $0.60$ 	\\ 
		$(0.7, 0.3)$ (Renyi) & $0.52 $		& $0.50$ 	\\
		$\mathbf{(2.2,-0.3)}$ \textbf{(sAB)}	& $\mathbf{0.30}$	& 
		$\mathbf{0.20}$ 	\\
		\hline
	\end{tabular}   
	\caption{Average Mean Square Error and Mean Absolute Error over 40 
		regression experiments on the same toy dataset where the training data contain a 
		$5\%$ proportion of corrupted values.}
	\label{tab:reg_exp}
\end{table}

\subsection{Boston Housing Prices}
\begin{comment}
We conducted the same experiments described in the previous section for the Boston Housing dataset collected from the UCI dataset repository. We follow (Baptiste & Silva, 2018) setup, meaning a Bayesian neural network with 50 hidden units, two layers and relu activations. Below are show results for two groups, first to the data without any modification, and second with 10\% outliers added.

\begin{table}[h]
	\centering
	\begin{tabular}{ |p{2.9cm}||p{2cm}|p{2cm}|  }
		\hline
		$(\alpha, \beta)$	& MAE				& MSE		\\
		\hline
		$(1,0, 0.0)$ (KL)  	 & $0.68 $ 		& $0.60$ 	\\ 
		$(0.7, 0.3)$ (Renyi) & $0.52 $		& $0.50$ 	\\
		$\mathbf{(2.2,-0.3)}$ \textbf{(sAB)}	& $\mathbf{0.30}$	& 
		$\mathbf{0.20}$ 	\\
		\hline
	\end{tabular}   
	\caption{Average Mean Square Error and Mean Absolute Error over 40 
		regression experiments on the same toy dataset where the training data contain a 
		$5\%$ proportion of corrupted values.}
	\label{tab:reg_exp}
\end{table}
\end{comment}
For boston Housing price we observed a huge variance in estimating the parameters. The problem is 13 dimensional. Based on observation Alpha-Beta divergence is not a good choice for high dimensional inference. 

\section{Conclusion}
In one dimentional case Alpha-Beta divergence was successful to mitigate outliers and find a good fit for data. In higher dimension we have a high variance for estimation of the parameters and Alpha-Beta divergence is not a good choice to follow.

\bibliography{jmlr-sample}



\end{document}
