@article{guyon-elisseeff-03,
  title   = "An Introduction to Variable and Feature Selection",
  author  = "I. Guyon and A. Elisseeff",
  journal = "JMLR",
  volume  = "3",
  month   = MAR,
  pages   = "1157-1182",
  year    = 2003
}

@techreport{guyon2007causalreport,
  author      = {I. Guyon and C. Aliferis and A. Elisseeff},
  title       = {Causal Feature Selection},
  institution = {Clopinet},
  year        = 2007,
  type        = {Technical Report },
  source      = {\url{http://clopinet.com/isabelle/Papers/causalFS.pdf}}
}

@misc{regli2018alphabeta,
      title={Alpha-Beta Divergence For Variational Inference}, 
      author={Jean-Baptiste Regli and Ricardo Silva},
      year={2018},
      eprint={1805.01045},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}
